@media screen and (orientation: portrait) {
    .page {
        overflow-y: scroll;
        height: 89vh;
    }
}

@media screen and (orientation: landscape) {
    .page {
        overflow-y: scroll;
        height: 81vh;
    }
}
